# runPDMS configuration
---
# Program settings
settings:
  gui: 'runPDMS.hta'
  script: 'c:\temp\runPDMS.cmd' 
  temp: 'c:\temp'
  clean: true
  logo: true
db:
  type: 'sqlite'
  file: 'runPDMS.db'
log:
  file: 'runPDMS.csv'
